<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Steven's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="20">
  <tr>
    <td><img src="logo2.jpg" alt="just a picture" width="300"></td>
    <td>
        <h1>Steven Mejorada</h1>
        <p><em>Ordinary bloke with little <strong><a href="company logo.png ">coding skills.</a></strong></em></p>
        <p>I have no skills so I'm learning using Udemy.😊</p>
    </td>
  </tr>
</table>
<hr>

<!--EDUCATION -->
    <h3>Education</h3>
    <ol>
        <li>Math</li>
        <li>Science</li>
        <li>English</li>
    </ol>
<hr>

<!--WORK EXPERIENCE -->
    <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Ordinary Bloke</td>
    </tr>
    <tr>
      <td>2014-2020</td>
      <td>Ordinary Bloke with some skill</td>
    </tr>
  </tbody>
</table>
<hr>

<!--SKILLS -->
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>HTML </td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
  <tr>
    <td>CSS</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Javascript</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>SQL</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>

<hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact me</a>

  </body>
</html>
